public/views/homepage/index.jade
.container.as-content-container
  .row
    .col-md-12
      .row
        .col-md-12
          h3 Welcome to Squares
          h4 Click a button below to start.
      .row
        .col-md-12
          p
            a.btn.btn-md.btn-warning(href="#!/schedules") Create a new schedule
          //- p
          //-   a.btn.btn-lg.btn-warning(href="#!/tasks") Create a new task

public/views_build/schedules/index.html
<div class="container as-content-container"><div class="row"><div class="col-md-12"><h3>Schedule</h3></div></div><div class="row"><div class="col-md-4"><label>Schedule Date</label><div class="input-group"><input type="text" ng-disabled="true" asc-datepicker-popup="fullDate" show-weeks="false" ng-model="scheduleDate" is-open="calendarOpened" datepicker-options="datePickerOptions" ng-required="true" close-text="Close" class="form-control"/><div class="input-group-btn"><button ng-click="openCalendar()" class="btn calendar-btn"><span class="glyphicon glyphicon-calendar"></span></button></div></div></div><div class="col-md-4"><label>Start Time</label><div class="input-group"><input type="text" ng-disabled="true" asc-timepicker-popup="shortTime" ng-model="startTime" ng-change="changeStartTime()" is-open="timeOpened" timepicker-options="timePickerOptions" ng-required="true" class="form-control"/><div class="input-group-btn"><button ng-click="openTime()" class="btn time-btn"><span class="glyphicon glyphicon-time"></span></button></div></div></div></div><div class="row"><div class="col-md-12"><alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert></div></div><div class="row"><div class="col-md-12"><div class="as-schedule-grid"><div class="table-responsive"><table class="table table-bordered table-condensed table-hover"><thead><tr class="column-label"><th colspan="3"></th><th ng-repeat="columnDefintion in columnDefintions">{{columnDefintion.displayName}}</th></tr></thead><tbody ui-sortable="sortableOptions" ng-model="rowData"><tr ng-repeat="rowDatum in rowData"><td class="row-btn"><span class="glyphicon glyphicon-move"></span></td><td ng-click="addRow()" class="row-btn"><span class="glyphicon glyphicon-plus"></span></td><td ng-click="removeRow(rowDatum)" class="row-btn"><span class="glyphicon glyphicon-remove"></span></td><td ng-repeat="columnDefintion in columnDefintions"><input ng-disabled="{{columnDefintion.isDisabled}}" ng-model="rowDatum.data[columnDefintion.name]" ng-change="{{columnDefintion.doOnChange}}" ng-class="{{columnDefintion.classExpression}}" type="{{columnDefintion.type}}" min="{{columnDefintion.minNumber}}" max="{{columnDefintion.maxNumber}}" as-on-touch="as-on-touch" class="form-control"/></td></tr></tbody></table></div></div></div></div><div class="row"><div class="col-md-12"><div class="as-schedule-notes"><label>Notes</label><textarea rows="3" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-12"><div class="btn-group as-accessory-btn-group"><button type="button" data-toggle="dropdown" class="btn btn-primary btn-md dropdown-toggle">Share schedule
<span class="caret"></span></button><ul role="menu" class="dropdown-menu"><li><a ng-click="printScheduleItems()"><span class="glyphicon glyphicon-print"></span>
Print schedule</a><a ng-click="emailScheduleItems()"><span class="glyphicon glyphicon-envelope"></span>
Email schedule</a><a ng-click="sendScheduleItems()"><span class="glyphicon glyphicon-send"></span>
Send schedule</a></li></ul><button type="button" ng-click="clearAllScheduleItems()" class="btn btn-md btn-warning"><span class="glyphicon glyphicon-trash"></span>
 Clear schedule</button></div></div></div></div>
