public/views_build/header/index.html
<li><a href="#"><i class="fa fa-magic"></i> Sign Up</a></li><li><a href="#"><i class="fa fa-sign-in"></i> Sign In</a></li><li><a href="#"><i class="fa fa-comment"></i> Send Feedback</a></li><li class="dropdown notifications-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-thumb-tack"></i> Notifications
<span class="badge">2</span>
<b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown-header strong">2 Notifications</li><li class="notification-preview"><a href="#"><span class="avatar"><img src="http://placehold.it/80x80"/></span><span class="name">Adam Cook</span><span class="notification">This is a notification. This notification is very important.</span><span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span></a></li><li class="divider"></li><li class="notification-preview"><a href="#"><span class="avatar"><img src="http://placehold.it/80x80"/></span><span class="name">Adam Cook</span><span class="notification">This is a sample notification. This notification is very important.</span><span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span></a></li><li class="divider"></li><li><a href="#">View All Notifications</a></li></ul></li><li class="dropdown alerts-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bullhorn"></i> Alerts
<span class="badge">3</span>
<b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown-header strong">3 Alerts</li><li class="alert-preview"><a href="#"><span class="name label label-info">Information</span><span class="alert">This is an informational alert about the application.</span><span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span></a></li><li class="divider"></li><li class="alert-preview"><a href="#"><span class="name label label-danger">Notice</span><span class="alert">This is an warning alert about the application.</span><span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span></a></li><li class="divider"></li><li class="alert-preview"><a href="#"><span class="name label label-danger">Notice</span><span class="alert">This is an warning alert about the application.</span><span class="time"><i class="fa fa-clock-o"></i> 4:34 PM</span></a></li><li class="divider"></li><li><a href="#">View All Alerts</a></li></ul></li><li class="dropdown user-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user"></i> Anna Acosta
<b class="caret"></b></a><div class="dropdown-menu"><div class="user-dropdown-avatar"><a href="#"><div><img src="http://placehold.it/80x80"/></div></a></div><div class="user-dropdown-links"><ul><li><a href="#"><i class="fa fa-user"></i> Profile</a></li><li><a href="#"><i class="fa fa-group"></i> Partners</a></li><li><a href="#"><i class="fa fa-gear"></i> Settings</a></li><li class="divider"></li><li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li></ul></div></div></li>

public/views/header/index.jade
li
  a(href="#")
    i.fa.fa-magic
    |  Sign Up
li
  a(href="#")
    i.fa.fa-sign-in
    |  Sign In
li
  a(href="#")
    i.fa.fa-comment
    |  Send Feedback
li.dropdown.notifications-dropdown
  a.dropdown-toggle(href="#", data-toggle="dropdown")
    i.fa.fa-thumb-tack
    |  Notifications
    | <span class="badge">2</span>
    | <b class="caret"></b>
  ul.dropdown-menu
    li.dropdown-header.strong 2 Notifications
    li.notification-preview
      a(href="#")
        span.avatar
          img(src="http://placehold.it/80x80")
        span.name Adam Cook
        span.notification This is a notification. This notification is very important.
        span.time
          i.fa.fa-clock-o
          |  4:34 PM
    li.divider
    li.notification-preview
      a(href="#")
        span.avatar
          img(src="http://placehold.it/80x80")
        span.name Adam Cook
        span.notification This is a sample notification. This notification is very important.
        span.time
          i.fa.fa-clock-o
          |  4:34 PM
    li.divider
    li
      a(href="#")
        | View All Notifications
li.dropdown.alerts-dropdown
  a.dropdown-toggle(href="#", data-toggle="dropdown")
    i.fa.fa-bullhorn
    |  Alerts
    | <span class="badge">3</span>
    | <b class="caret"></b>
  ul.dropdown-menu
    li.dropdown-header.strong 3 Alerts
    li.alert-preview
      a(href="#")
        span.name.label.label-info Information
        span.alert This is an informational alert about the application.
        span.time
          i.fa.fa-clock-o
          |  4:34 PM
    li.divider
    li.alert-preview
      a(href="#")
        span.name.label.label-danger Notice
        span.alert This is an warning alert about the application.
        span.time
          i.fa.fa-clock-o
          |  4:34 PM
    li.divider
    li.alert-preview
      a(href="#")
        span.name.label.label-danger Notice
        span.alert This is an warning alert about the application.
        span.time
          i.fa.fa-clock-o
          |  4:34 PM
    li.divider
    li
      a(href="#")
        | View All Alerts

li.dropdown.user-dropdown
  a.dropdown-toggle(href="#", data-toggle="dropdown")
    i.fa.fa-user
    |  Anna Acosta
    | <b class="caret"></b>
  div.dropdown-menu
    div.user-dropdown-avatar
      a(href="#")
        div
          img(src="http://placehold.it/80x80")
    div.user-dropdown-links
      ul
        li
          a(href="#")
            i.fa.fa-user
            |  Profile
        li
          a(href="#")
            i.fa.fa-group
            |  Partners
        li
          a(href="#")
            i.fa.fa-gear
            |  Settings
        li.divider
        li
          a(href="#")
            i.fa.fa-sign-out
            |  Sign Out
