public/views_build/patients/index.html
<div class="container ls-container-full ls-jumbotron-top"></div><div class="container"><div class="row"><div class="col-md-12"><div class="row"><div class="col-md-12"><h3>Tasks</h3></div></div><div class="row"><div class="col-md-12"><h4>Test.</h4></div></div></div></div></div>

public/views/schedules/index.jade
.container.ls-container-full.ls-jumbotron-top
.container
  .row
    .col-md-12
      .row
        .col-md-12
          h3 Schedule
          h4 Saturday, December 14, 2013
      .row
        .col-md-12
          h4 Test.
