public/views/includes/form.jade
form.ls-form(name="{{formName}}", ng-submit="processForm()", novalidate)
  div(ng-repeat="formField in formFields")
    .form-group(ng-class="{'has-error' : {{formName}}.{{formField.name}}.$dirty && {{formName}}.{{formField.name}}.$invalid}")
      label.control-label {{formField.label}}
      input.form-control(
        type="{{formField.type}}",
        name="{{formField.name}}",
        ng-required="{{formField.fieldDirectives.isRequired.value}}",
        ng-pattern="{{formField.fieldDirectives.pattern.value}}",
        ng-maxlength="{{formField.fieldDirectives.maxLength.value}}",
        ng-minlength="{{formField.fieldDirectives.minLength.value}}",
        ng-unique="{{formField.fieldDirectives.unique.value}}")
      p.ls-field-help.text-muted {{formField.help}}
      div(ng-show="{{formName}}.{{formField.name}}.$dirty && {{formName}}.{{formField.name}}.$invalid")
        span.has-error(ng-show="{{formName}}.{{formField.name}}.$error.required") {{formField.fieldDirectives.isRequired.message}}
        span.has-error(ng-show="{{formName}}.{{formField.name}}.$error.pattern") {{formField.fieldDirectives.pattern.message}}
        span.has-error(ng-show="{{formName}}.{{formField.name}}.$error.maxlength") {{formField.fieldDirectives.maxLength.message}}
        span.has-error(ng-show="{{formName}}.{{formField.name}}.$error.minlength") {{formField.fieldDirectives.minLength.message}}
        span.has-error(ng-show="{{formName}}.{{formField.name}}.$error.unique") {{formField.fieldDirectives.unique.message}}
  pre {{ formData }}
  p
    strong {{formAgreementNotice}}
    ul.list-unstyled
      li(ng-repeat="formAgreement in formAgreements")
        strong
          a(href="{{formAgreement.url}}") {{formAgreement.title}}
  button(type="submit", ng-disabled="{{formName}}.inputUsername.$pristine || {{formName}}.inputUsername.$dirty && {{formName}}.inputUsername.$invalid").btn.btn-success
    span {{submitButtonText}}

public/views_build/includes/form.html
<form name="{{formName}}" ng-submit="processForm()" novalidate="novalidate" class="ls-form"><div ng-repeat="formField in formFields"><div ng-class="{'has-error' : {{formName}}.{{formField.name}}.$dirty &amp;&amp; {{formName}}.{{formField.name}}.$invalid}" class="form-group"><label class="control-label">{{formField.label}}</label><input type="{{formField.type}}" name="{{formField.name}}" ng-required="{{formField.fieldDirectives.isRequired.value}}" ng-pattern="{{formField.fieldDirectives.pattern.value}}" ng-maxlength="{{formField.fieldDirectives.maxLength.value}}" ng-minlength="{{formField.fieldDirectives.minLength.value}}" ng-unique="{{formField.fieldDirectives.unique.value}}" class="form-control"/><p class="ls-field-help text-muted">{{formField.help}}</p><div ng-show="{{formName}}.{{formField.name}}.$dirty &amp;&amp; {{formName}}.{{formField.name}}.$invalid"><span ng-show="{{formName}}.{{formField.name}}.$error.required" class="has-error">{{formField.fieldDirectives.isRequired.message}}</span><span ng-show="{{formName}}.{{formField.name}}.$error.pattern" class="has-error">{{formField.fieldDirectives.pattern.message}}</span><span ng-show="{{formName}}.{{formField.name}}.$error.maxlength" class="has-error">{{formField.fieldDirectives.maxLength.message}}</span><span ng-show="{{formName}}.{{formField.name}}.$error.minlength" class="has-error">{{formField.fieldDirectives.minLength.message}}</span><span ng-show="{{formName}}.{{formField.name}}.$error.unique" class="has-error">{{formField.fieldDirectives.unique.message}}</span></div></div></div><pre>{{ formData }}</pre><p><strong>{{formAgreementNotice}}</strong><ul class="list-unstyled"><li ng-repeat="formAgreement in formAgreements"><strong><a href="{{formAgreement.url}}">{{formAgreement.title}}</a></strong></li></ul></p><button type="submit" ng-disabled="{{formName}}.inputUsername.$pristine || {{formName}}.inputUsername.$dirty &amp;&amp; {{formName}}.inputUsername.$invalid" class="btn btn-success"><span>{{submitButtonText}}</span></button></form>
