client/views_build/partials/formBody.html
<form name="inputForm" novalidate="novalidate" class="as-form"><div ng-repeat="fieldDefinition in fieldDefinitions"><ng-form name="formInput"><div ng-class="{'has-error' : formInput.userInput.$dirty &amp;&amp; formInput.userInput.$invalid}" class="form-group"><label class="control-label">{{fieldDefinition.label}}</label><input type="{{fieldDefinition.type}}" name="userInput" ng-model="formData[fieldDefinition.name]" ng-required="{{fieldDefinition.isRequired}}" ng-pattern="{{fieldDefinition.hasPattern}}" ng-maxlength="{{fieldDefinition.maxLength}}" ng-minlength="{{fieldDefinition.minLength}}" as-match-field="{{fieldDefinition.matchField}}" class="form-control"/><p class="as-field-help text-muted">{{fieldDefinition.fieldHelp}}</p><ul ng-repeat="fieldHelpItem in fieldDefinition.fieldHelpItems"><li class="text-muted strong">{{fieldHelpItem}}</li></ul><div ng-show="formInput.userInput.$dirty &amp;&amp; formInput.userInput.$invalid"><div ng-repeat="fieldErrorItem in fieldDefinition.fieldErrorItems"><p ng-show="formInput.userInput.$error.{{fieldErrorItem.errorKey}}" class="has-error help-block">{{fieldErrorItem.errorMessage}}</p></div></div></div></ng-form></div></form>

client/views/partials/formBody.jade
form.as-form(name="inputForm", novalidate)
  div(ng-repeat="fieldDefinition in fieldDefinitions")
    ng-form(name="formInput")
      .form-group(ng-class="{'has-error' : formInput.userInput.$dirty && formInput.userInput.$invalid}")
        label.control-label {{fieldDefinition.label}}
        input.form-control(
        type="{{fieldDefinition.type}}",
        name="userInput",
        ng-model="formData[fieldDefinition.name]",
        ng-required="{{fieldDefinition.isRequired}}",
        ng-pattern="{{fieldDefinition.hasPattern}}",
        ng-maxlength="{{fieldDefinition.maxLength}}",
        ng-minlength="{{fieldDefinition.minLength}}",
        as-match-field="{{fieldDefinition.matchField}}")
        p.as-field-help.text-muted {{fieldDefinition.fieldHelp}}
        ul(ng-repeat="fieldHelpItem in fieldDefinition.fieldHelpItems")
          li.text-muted.strong {{fieldHelpItem}}
        div(ng-show="formInput.userInput.$dirty && formInput.userInput.$invalid")
          div(ng-repeat="fieldErrorItem in fieldDefinition.fieldErrorItems")
            p.has-error.help-block(ng-show="formInput.userInput.$error.{{fieldErrorItem.errorKey}}") {{fieldErrorItem.errorMessage}}
