client/views/feedback/index.jade
.as-content-container
  .row
    .col-lg-12
      h3
        i.fa.fa-comment.fa-1x
        |  Feedback
      h4 Is something not working properly? Have a feature request?
      h4 Any feedback is welcome.
  .row
    .col-lg-6
      include ../partials/formBody.jade
  .row
    .col-lg-6
      include ../partials/formFooter.jade

client/views_build/feedback/index.html
<div class="as-content-container"><div class="row"><div class="col-lg-12"><h3><i class="fa fa-comment fa-1x"></i> Feedback</h3><h4>Is something not working properly? Have a feature request?</h4><h4>Any feedback is welcome.</h4></div></div><div class="row"><div class="col-lg-6"><form name="inputForm" novalidate="novalidate" class="as-form"><div ng-repeat="fieldDefinition in fieldDefinitions"><ng-form name="formInput"><div ng-class="{'has-error' : formInput.userInput.$dirty &amp;&amp; formInput.userInput.$invalid}" class="form-group"><label class="control-label">{{fieldDefinition.label}}</label><input type="{{fieldDefinition.type}}" name="userInput" ng-model="formData[fieldDefinition.name]" ng-required="{{fieldDefinition.isRequired}}" ng-pattern="{{fieldDefinition.hasPattern}}" ng-maxlength="{{fieldDefinition.maxLength}}" ng-minlength="{{fieldDefinition.minLength}}" as-match-field="{{fieldDefinition.matchField}}" class="form-control"/><p class="as-field-help text-muted">{{fieldDefinition.fieldHelp}}</p><ul ng-repeat="fieldHelpItem in fieldDefinition.fieldHelpItems"><li class="text-muted strong">{{fieldHelpItem}}</li></ul><div ng-show="formInput.userInput.$dirty &amp;&amp; formInput.userInput.$invalid"><div ng-repeat="fieldErrorItem in fieldDefinition.fieldErrorItems"><p ng-show="formInput.userInput.$error.{{fieldErrorItem.errorKey}}" class="has-error help-block">{{fieldErrorItem.errorMessage}}</p></div></div></div></ng-form></div></form></div></div><div class="row"><div class="col-lg-6"><p ng-show="formAgreementNotice"><strong>{{formAgreementNotice}}</strong></p><ul class="list-unstyled"><li ng-repeat="formAgreement in formAgreements"><strong><a href="{{formAgreement.url}}" target="_blank">{{formAgreement.title}}</a></strong></li></ul></div></div></div>
