public/views/footer/index.jade
.as-footer(data-ng-controller="footerController")
  .row
    .col-lg-12
      span.as-copyright © 2013-2014
        a(href="http://www.adamjcook.io")  Adam Joseph Cook
      br
      span.as-license Code for the application is completely open-source and is licensed under the 
        a(href="https://github.com/adamjcook/anna-squares/blob/master/LICENSE", target="_blank") The MIT License.
      br
      span.as-license Some of the icons used are generously provided by
        a(href="http://glyphicons.com/")  Glyphicons.
      br
      span.as-license Many thanks to all the
        a(href="https://github.com/adamjcook/anna-squares/blob/master/CONTRIBUTORS.md", target="_blank")  project contributors.
  .row
    .col-lg-12
        ul.list-inline
          li(ng-repeat="link in links")
            strong
              a(href="{{link.url}}") {{link.title}}

client/views_build/footer/index.html
<div data-ng-controller="footerController" class="as-footer"><div class="row"><div class="col-lg-12"><span class="as-copyright">© 2013 - 2014<a href="http://www.adamjcook.io"> Adam Joseph Cook</a></span><br/><span class="as-license">Code for the application is completely open-source and is licensed under the <a href="https://github.com/adamjcook/anna-squares/blob/master/LICENSE" target="_blank">The MIT License.</a></span><br/><span class="as-license">Some of the icons used are generously provided by<a href="http://glyphicons.com/"> Glyphicons.</a></span><br/><span class="as-license">Many thanks to all the<a href="https://github.com/adamjcook/anna-squares/blob/master/CONTRIBUTORS.md" target="_blank"> project contributors.</a></span></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline"><li ng-repeat="link in links"><strong><a href="{{link.url}}">{{link.title}}</a></strong></li></ul></div></div></div>
